name: "Transform OpenAPI to Postman Collection"
description: "Transforms an OpenAPI schema into a Postman Collection."
inputs:
  postman_api_key:
    description: "Your Postman API Key"
    required: true
  openapi_schema:
    description: "The OpenAPI schema"
    required: true
    type: string
runs:
  using: "node16"
  main: "index.js"